{
  "name": "mearnapi",
  "version": "1.0.0",
  "description": "Goalsetter setter app for api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelastjeremiah/mearnApi.git"
  },
  "author": "thelastjeremiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelastjeremiah/mearnApi/issues"
  },
  "homepage": "https://github.com/thelastjeremiah/mearnApi#readme"
}
